<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="Css/styles.css">
</head>
<body>
  <div class="mobile-head">
    <img id="home" src="images/Backgrounds/BG-img-0.png" alt="">
    <img id="lynx" src="images/Logos/Lynx.png" alt="Hyperlynx" width="100" height="200">
    <img id="logo" src="Images/Logos/Logo.png" alt="Hyperlynx">

    <h1>Hyperlynx</h1>

    <p>Tagline</p>

      <nav class="menu">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
        <label class="menu-open-button" for="menu-open">
          <img class="hamburger" src="logo/lynx.png" alt="">
        </label>

        <a href="#" class="menu-item"> <p>About</p> </a>
        <a href="#" class="menu-item"> <p>Blog</p> </a>
        <a href="#" class="menu-item"> <p>Calendar</p></a>
        <a href="#" class="menu-item"> <p>Events</p> </a>
        <a href="#" class="menu-item"> <p>Get Involved</p> </a>

      </nav>

  </div>

  <!--This is the dark grey section with information in-->
  <div class="information-section">
    <p>We aim to educate the Lindenwood community on the latest technology trends and skills</p>
    <p>20+</p>
    <p>club members</p>
    <p>5+</p>
    <p>annual events</p>
  </div>

  <!--This is the 1st event, the orange one-->
  <div class="eventone">
    <div class="text-left">
      <h3>Events</h3>
      <p class="description">Currently we are working lorme ipsum is simply dummy text of the pringting and type</p>
      <p class="join">Join us</p>
    </div>

    <div class="image">
      <img src="images/Backgrounds/img-01.png" alt="EventOne" width="200" height="200">
    </div>
  </div>

  <!--This is the second event, the blue one-->
  <div class="event-two">
    <div class="text-left">
      <h3>Events</h3>
      <p class="description">Currently we are working lorme ipsum is simply dummy text of the pringting and type</p>
      <p>Join us</p>
    </div>

    <div class="image">
      <img src="images/Backgrounds/img-02.png" alt="EventTwo" height="200" width="200">
    </div>
  </div>

  <footer>
    <a href="https://www.facebook.com/lubhyperlynx/">
      <img src="Facebook.jpg" alt="Link to Facebook">
    </a>
    <a href="https://twitter.com/hyperlynxlub">
      <img src="Twitter.jpg" alt="Link to Twitter">
    </a>
    <a href="https://www.instagram.com/hyperlynxlub/">
      <img src="Instagram.jpg" alt="Link to Instagram">
    </a>
    <p>Copyright 2018 Hyperlynx. All rights reserved.</p>
  </footer>
</body>
</html>
